NODE_1_length_119777_cov_17.980401
470+,8325+,548-
NODE_1_length_119777_cov_17.980401'
548+,8325-,470-
NODE_2_length_117029_cov_15.483123
482+
NODE_2_length_117029_cov_15.483123'
482-
NODE_3_length_112313_cov_14.919553
554+
NODE_3_length_112313_cov_14.919553'
554-
NODE_4_length_105905_cov_15.403165
256+,7105+,392+
NODE_4_length_105905_cov_15.403165'
392-,7105-,256-
NODE_5_length_90415_cov_15.676170
186+
NODE_5_length_90415_cov_15.676170'
186-
NODE_6_length_83926_cov_16.448561
536+
NODE_6_length_83926_cov_16.448561'
536-
NODE_7_length_83892_cov_14.857614
350+
NODE_7_length_83892_cov_14.857614'
350-
NODE_8_length_77610_cov_16.649717
542+
NODE_8_length_77610_cov_16.649717'
542-
NODE_9_length_73585_cov_16.918062
416+
NODE_9_length_73585_cov_16.918062'
416-
NODE_10_length_68390_cov_15.883890
296+,57-
NODE_10_length_68390_cov_15.883890'
57+,296-
NODE_11_length_66345_cov_17.135975
488+
NODE_11_length_66345_cov_17.135975'
488-
NODE_12_length_65752_cov_15.780023
145+
NODE_12_length_65752_cov_15.780023'
145-
NODE_13_length_60676_cov_15.445590
404+
NODE_13_length_60676_cov_15.445590'
404-
NODE_14_length_58523_cov_14.759847
162+
NODE_14_length_58523_cov_14.759847'
162-
NODE_15_length_50751_cov_14.855839
290+,1079439+,1034-,1079439+,512-
NODE_15_length_50751_cov_14.855839'
512+,1079439-,1034+,1079439-,290-
NODE_16_length_48154_cov_15.868407
320+
NODE_16_length_48154_cov_15.868407'
320-
NODE_17_length_47097_cov_14.615946
250+
NODE_17_length_47097_cov_14.615946'
250-
NODE_18_length_42647_cov_16.421355
254+
NODE_18_length_42647_cov_16.421355'
254-
NODE_19_length_42552_cov_13.870077
560+,190+
NODE_19_length_42552_cov_13.870077'
190-,560-
NODE_20_length_34908_cov_16.042868
368+
NODE_20_length_34908_cov_16.042868'
368-
NODE_21_length_34002_cov_14.705240
284+
NODE_21_length_34002_cov_14.705240'
284-
NODE_22_length_32314_cov_9.294374
8145+
NODE_22_length_32314_cov_9.294374'
8145-
NODE_23_length_31878_cov_16.132941
5+
NODE_23_length_31878_cov_16.132941'
5-
NODE_24_length_31476_cov_14.977990
524+
NODE_24_length_31476_cov_14.977990'
524-
NODE_25_length_22797_cov_14.643758
374+
NODE_25_length_22797_cov_14.643758'
374-
NODE_26_length_22550_cov_12.514784
266+
NODE_26_length_22550_cov_12.514784'
266-
NODE_27_length_22254_cov_16.180187
476+
NODE_27_length_22254_cov_16.180187'
476-
NODE_28_length_18070_cov_17.074012
113+
NODE_28_length_18070_cov_17.074012'
113-
NODE_29_length_17921_cov_13.108576
244+
NODE_29_length_17921_cov_13.108576'
244-
NODE_30_length_16503_cov_14.666707
7639+
NODE_30_length_16503_cov_14.666707'
7639-
NODE_31_length_15400_cov_13.384469
8121+
NODE_31_length_15400_cov_13.384469'
8121-
NODE_32_length_14825_cov_16.745952
380+
NODE_32_length_14825_cov_16.745952'
380-
NODE_33_length_13896_cov_15.589367
6755+
NODE_33_length_13896_cov_15.589367'
6755-
NODE_34_length_13527_cov_14.268209
7859+
NODE_34_length_13527_cov_14.268209'
7859-
NODE_35_length_12990_cov_9.388790
302+
NODE_35_length_12990_cov_9.388790'
302-
NODE_36_length_12186_cov_16.590513
11+
NODE_36_length_12186_cov_16.590513'
11-
NODE_37_length_11672_cov_9.833261
5071+
NODE_37_length_11672_cov_9.833261'
5071-
NODE_38_length_11636_cov_15.460249
398+
NODE_38_length_11636_cov_15.460249'
398-
NODE_39_length_11261_cov_15.018951
176+
NODE_39_length_11261_cov_15.018951'
176-
NODE_40_length_10804_cov_15.978927
530+
NODE_40_length_10804_cov_15.978927'
530-
NODE_41_length_10051_cov_14.351169
8321+
NODE_41_length_10051_cov_14.351169'
8321-
NODE_42_length_9948_cov_5.191223
35+
NODE_42_length_9948_cov_5.191223'
35-
NODE_43_length_9226_cov_11.061875
7913+
NODE_43_length_9226_cov_11.061875'
7913-
NODE_44_length_9016_cov_16.487006
5947+
NODE_44_length_9016_cov_16.487006'
5947-
NODE_45_length_8354_cov_12.585025
226+
NODE_45_length_8354_cov_12.585025'
226-
NODE_46_length_7064_cov_19.452789
500+
NODE_46_length_7064_cov_19.452789'
500-
NODE_47_length_6684_cov_9.084490
2233+
NODE_47_length_6684_cov_9.084490'
2233-
NODE_48_length_5921_cov_13.482396
7901+
NODE_48_length_5921_cov_13.482396'
7901-
NODE_49_length_5270_cov_11.994361
7037+
NODE_49_length_5270_cov_11.994361'
7037-
NODE_50_length_3331_cov_6.639513
1079741+
NODE_50_length_3331_cov_6.639513'
1079741-
NODE_51_length_2699_cov_11.271384
172+
NODE_51_length_2699_cov_11.271384'
172-
NODE_52_length_2568_cov_16.073331
115+
NODE_52_length_2568_cov_16.073331'
115-
NODE_53_length_2443_cov_1.428756
1046940+
NODE_53_length_2443_cov_1.428756'
1046940-
NODE_54_length_2225_cov_11.391802
6419+,593683-
NODE_54_length_2225_cov_11.391802'
593683+,6419-
NODE_55_length_2122_cov_14.441604
1079165+
NODE_55_length_2122_cov_14.441604'
1079165-
NODE_56_length_1470_cov_18.600894
2929+
NODE_56_length_1470_cov_18.600894'
2929-
NODE_57_length_984_cov_12.921820
1383+
NODE_57_length_984_cov_12.921820'
1383-
NODE_58_length_977_cov_26.556471
572-
NODE_58_length_977_cov_26.556471'
572+
NODE_59_length_788_cov_16.183056
1677+
NODE_59_length_788_cov_16.183056'
1677-
NODE_60_length_776_cov_41.856703
578-
NODE_60_length_776_cov_41.856703'
578+
NODE_61_length_767_cov_13.053125
1026+
NODE_61_length_767_cov_13.053125'
1026-
NODE_62_length_475_cov_1.000000
488033+
NODE_62_length_475_cov_1.000000'
488033-
NODE_63_length_471_cov_0.895349
306045+
NODE_63_length_471_cov_0.895349'
306045-
NODE_64_length_449_cov_1.074534
220743+
NODE_64_length_449_cov_1.074534'
220743-
NODE_65_length_436_cov_0.974110
77835+
NODE_65_length_436_cov_0.974110'
77835-
NODE_66_length_432_cov_1.019672
380673+
NODE_66_length_432_cov_1.019672'
380673-
NODE_67_length_211_cov_10.678571
9+
NODE_67_length_211_cov_10.678571'
9-
NODE_68_length_128_cov_2620.000000
707541+
NODE_68_length_128_cov_2620.000000'
707541-
