ÿ---
max read length: 301
nomerge max read length: 301
average read length: 256.515
average coverage: 25.5401
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    interlaced reads:
      - '/Users/macleand/workshop/SRR4434292.fastq'
    data:
      unmerged read length: 301
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/macleand/workshop/test_assembly/.bin_reads/INFO_0'
        paired read prefix: '/Users/macleand/workshop/test_assembly/.bin_reads/paired_0'
        merged read prefix: '/Users/macleand/workshop/test_assembly/.bin_reads/merged_0'
        single read prefix: '/Users/macleand/workshop/test_assembly/.bin_reads/single_0'
        chunk num:       4
      single reads mapped: false
      library index:   0
      number of reads: 399928
      total nucleotides: 102587578
...
